<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	
	<title>Учитель математики и информатики - Бутинов Г.В.</title>

	<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet" type="text/css">

</head>


<body>

	<h1>Сайт учителя математики и информатики - Бутинова Геннадий Витальевича</h1>
	<h2><a href="">Личная информация</a></h2>
	<h2><a href="">Блог</a></h2>
	<h2><a href="">Программы</a></h2>
	<h2><a href="">Научные публикации</a></h2>
	<h2><a href="">Контакты</a></h2>
	<img src="images/books1.jpg" alt="Раскрытая книга">
	<p>Высшее искусство, которым обладает учитель, - это умение пробудить радость от творческого выражения и получения знаний.</p>
	<p>А.Эйнштейн</p>
	
	<button>Change user</button>
	<script src="scripts/main.js"></script>
</body>


</html>